<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa 🎅</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        #addParticipantSection {
            margin-bottom: 20px;
        }

        .form-control {
            margin-bottom: 15px;
            transition: box-shadow 0.3s, border-color 0.3s;
        }

        .form-control:focus {
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            border-color: #007bff;
        }
    </style>
</head>
<script src="scripts.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
    (function () {
        emailjs.init({
            publicKey: "JYA9k67b86ErlDzl4",
        });
    })();
</script>

<body>
    <div class="container text-center">
        <div id="addParticipantSection" class="mb-5">
            <h2 class="mb-5">Amigo invisible trapalero</h2>
            <input type="text" id="participantName" class="form-control" placeholder="nombre">
            <input type="email" id="participantEmail" class="form-control" placeholder="email">
            <button id="addParticipantBtn" class="btn btn-primary">Añadir</button>
        </div>
        <ul id="participantList" class="list-group"></ul>
        <div class="mt-4">
            <button id="generateMatchesBtn" class="btn btn-success">Enviar</button>
        </div>
    </div>
</body>

</html>